<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./style.css" />
		<!-- The line above allows us to to connect our CSS file to our HTML file -->
		<!-- If we did not have this line, we would only be able to manipulate the CSS inside the style tags below, which is what we will do first.-->
		
		<style>
			/* This CSS style will be used for all three blocks of code to the left. */ 
			/* Would we want the wordBox code below to be a CLASS or an ID? */
			/* After you figure that out, add a "." or a "#" in front of wordBox.  */ 
			.wordBox {
				padding: 10px;
        font-size: 40px;
				/* We want the font size to be 40 px for all the text to the left. 
				Go on the internet and find the CSS font size property and 
				set it to 40px. */
			}

			/* This CSS style will be used for only the top code block. */ 
			/* Would we want the wordBox code below to be a CLASS or an ID? */
			#orangeandwhite {
				background-color: orange;
				color: white;
				/* We want the background-color to be orange and the text color to be white. Use the named 					colors in order to define it.*/
			} 
			/* This CSS style will be used for only the middle code block. */ 
			/* Would we want the wordBox code below to be a CLASS or an ID? */ 			
			#greenandyellow {
				background-color: #32a832;
				color: #ffd900;
				/* We want the background-color to be green and the text color to be yellow. Use an online 					hexadecimal generator in order to add the colors.*/
			}
			
			/* This CSS style will be used for only the bottom code block. */ 
			/* Would we want the wordBox code below to be a CLASS or an ID? */	
			#blackandyellow {
				background-color: rgb(0, 0, 0);
				color: rgb(255, 255, 0);
				/* We want the background-color to be black and the text color to be yellow. Use an online 					rgb code generator in order to add the colors.*/
			}

			body {
				 background-image: url('https://i.postimg.cc/66Ycd9xb/16755519728234.jpg');
			}
		</style>
	</head>
	<body>
		<!-- Add class tags and the id tags to the code in order to allow for the text to make sense. 				Remember, how many times can you assign an ID tag?!?!? -->
		
		<h2 class="wordBox" id = "orangeandwhite" >Orange and white is the coolest color combo!</h2>
		<h2 class = "wordBox" id = "greenandyellow" >No green and yellow is the best color combination! </h2>
		
		<h2 class="wordBox" id = "blackandyellow" >No way, Wiz Khalifa told me that black and yellow is the best color combo.  </h2>
	
	</body>
</html>

<!-- If you have time, paste the code in the style tag into the style.css tab above and see if the styling stays the same if you change it up.-->

<!-- Also, in the body block in the CSS code, add this link "https://i.postimg.cc/66Ycd9xb/16755519728234.jpg" to the background image property. If you can see the image somehow, we will show you how to change it.-->
